<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">

    <TextView
        android:id="@+id/telehatchpanelpickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="# of hatch panels picked up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_pickup_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_pickup_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_pickup_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_hp_pickup_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_pickup_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telecargopickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="# of cargo picked up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_pickup_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_pickup_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_pickup_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_cargo_pickup_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_pickup_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telehatchpaneldrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:text="# of hatch panels dropped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_drop_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_drop_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_drop_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_hp_drop_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_drop_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telecargodrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:text="# of cargo dropped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_drop_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_drop_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_drop_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_cargo_drop_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_drop_plus"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
