<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:paddingBottom="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">

    <TextView
        android:id="@+id/miscDiedOnField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Did the robot completely shut down (RSL OFF)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_dead_bot_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/misc_dead_bot_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_dead_bot_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/misc_dead_bot_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/misc_dead_bot_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msicDisabledBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Was the robot disabled mid-match"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_disabled_bot_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/misc_disabled_bot_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_disabled_bot_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/misc_disabled_bot_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/misc_disabled_bot_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msicBotTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:text="Did the robot tip over mid-match (excluding HAB climb)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_tipped_bot_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/misc_tipped_bot_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_tipped_bot_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/misc_tipped_bot_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/misc_tipped_bot_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/miscBotNoShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:text="Did the robot now show up to the field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_didnt_show_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/misc_didnt_show_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misc_didnt_show_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/misc_didnt_show_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/misc_didnt_show_plus"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

</ScrollView>
