<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:paddingBottom="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">

    <TextView
        android:id="@+id/telehatchpanelrocketscorelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="# of hatch panels scored on rocket - Low"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_rocket_score_low_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_rocket_score_low_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_rocket_score_low_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_hp_rocket_score_low_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_rocket_score_low_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telehatchpanelrocketscoremed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="# of hatch panels scored on rocket - Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_rocket_score_medium_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_rocket_score_medium_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_rocket_score_medium_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_hp_rocket_score_medium_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_rocket_score_medium_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telehatchpanelrocketscorehigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:text="# of hatch panels scored on rocket - High"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_rocket_score_high_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_rocket_score_high_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_hatch_panel_rocket_score_high_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_hp_rocket_score_high_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_hatch_panel_rocket_score_high_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telecargorocketscorelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:text="# of cargo scored on Rocket- Low"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_rocket_score_low_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_rocket_score_low_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_rocket_score_low_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_cargo_rocket_score_low_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_rocket_score_low_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telecargorocketscoremed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:text="# of cargo scored on Rocket - Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_rocket_score_medium_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_rocket_score_medium_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_rocket_score_medium_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="328dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_cargo_rocket_score_medium_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_rocket_score_medium_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telecargorocketscorehigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="376dp"
        android:text="# of Cargo scored on Rocket- High"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_rocket_score_high_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_rocket_score_high_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tele_cargo_rocket_score_high_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:text="-"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tele_cargo_rocket_score_high_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="392dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/tele_cargo_rocket_score_high_plus"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>

</ScrollView>

